.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2fr 2fr 0.6fr 0.2fr;
  gap: 5px 5px;
  grid-template-areas:
    'head head head head head head head head head head'
    'problem problem solution solution unique-value-prop unique-value-prop unfair-advantages unfair-advantages customer-segments customer-segments'
    'problem problem key-metrics key-metrics unique-value-prop unique-value-prop channels channels customer-segments customer-segments'
    'cost-structure cost-structure cost-structure cost-structure cost-structure revenue-streams revenue-streams revenue-streams revenue-streams revenue-streams'
    'foot foot foot foot foot foot foot foot foot foot';
  width: 100vw;
  height: 100vh;
  padding: 10px;
  background-color: rgb(194, 194, 194);
}
