.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.2fr 1.2fr 0.6fr;
  gap: 5px 5px;
  grid-template-areas:
    'problem problem solution solution unique-value-prop unique-value-prop unfair-advantages unfair-advantages customer-segments customer-segments'
    'problem problem key-metrics key-metrics unique-value-prop unique-value-prop channels channels customer-segments customer-segments'
    'cost-structure cost-structure cost-structure cost-structure cost-structure revenue-streams revenue-streams revenue-streams revenue-streams revenue-streams';
  width: 100vw;
  height: 100vh;
  padding: 10px;
  background-color: gainsboro;
}

.problem {
  grid-area: problem;
}

.solution {
  grid-area: solution;
}

.key-metrics {
  grid-area: key-metrics;
}

.unique-value-prop {
  grid-area: unique-value-prop;
}

.unfair-advantages {
  grid-area: unfair-advantages;
}

.channels {
  grid-area: channels;
}

.customer-segments {
  grid-area: customer-segments;
}

.cost-structure {
  grid-area: cost-structure;
}

.revenue-streams {
  grid-area: revenue-streams;
}

.canvas {
  background-color: white;
  border: solid;
  padding: 10px;
}

.canvas .title {
  text-transform: uppercase;
  font-weight: 800;
}
